<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $products = [
            [
                'name' => 'Процессор Intel Core i3-10105F OEM', 
                'category_id' => 427,
                'description' => 'Процессор Intel Core i3-10105F можно использовать в составе различных сборок благодаря сбалансированной 
                    производительности, обеспеченной 4-ядерной конфигурацией и работой с частотой 3.7-4.4 ГГц. Благодаря применению при создании чипсета 
                    14-нанометрового техпроцесса он обладает низким тепловыделением 65 Вт и небольшим энергопотреблением. В конфигурации модели присутствуют 
                    только производительные ядра, которые позволяют модели одновременно выполнять до 8 вычислительных операций.
                    Процессор Intel Core i3-10105F совместим с оперативной памятью DDR4 объемом до 128 ГБ и поддерживает двухканальный режим работы ОЗУ. 
                    В устройстве используется встроенный контроллер PCI-E 3.0 с 16 линиями со скоростью передачи каждой до 1 ГБ/с. Для подключения к 
                    материнской плате модель использует сокет LGA 1200.',
                'price' => 6299,
            ],
            [
                'name' => 'Процессор Intel Pentium Gold G6400 BOX', 
                'category_id' => 427,
                'description' => 'Процессор Intel Pentium Gold G6400 BOX готов к эксплуатации: в комплектацию устройства входит кулер. 
                    Предназначение модели – работа в составе системных блоков офисного класса. Такой компьютер может использоваться не 
                    только для решения рабочих задач, но и в качестве универсальной домашней системы начального уровня.
                    Процессор Intel Pentium Gold G6400 BOX принадлежит к 10-му поколению. Используемый сокет – LGA 1200. Частота процессора 
                    высока: величина данного показателя составляет 4000 МГц. Множитель – фиксированный (40). Главной особенностью процессора 
                    является наличие интегрированного графического ядра. Модель видеопроцессора – Intel UHD Graphics 610. Совместимая с 
                    устройством память – DDR4. Объем памяти может достигать 128 ГБ. TDP процессора – 58 Вт. Температура устройства в процессе 
                    работы может достигать 100 °C.',
                'price' => 9299,
            ],
            [
                'name' => 'Процессор AMD FX-4300 BOX', 
                'category_id' => 427,
                'description' => 'Процессор AMD FX-4300 BOX оснащен четырьмя вычислительными ядрами, 
                    обеспечивая высокую производительность при обработке требовательных ресурсов и работы в 
                    многозадачном режиме. Ядра функционируют с номинальной тактовой частотой на уровне значения 3.8 ГГц, 
                    которая способна повышаться благодаря разблокированному множителю и фирменной технологии разгона до значения 
                    4 ГГц. Процессор AMD FX-4300 предусматривает совместное функционирование с оперативной памятью объемом не 
                    более 128 ГБ. Показатель тепловыделения на уровне 95 Вт позволяет устанавливать 
                    процессор в портативные компьютеры.',
                'price' => 1799,
            ],
            [
                'name' => 'Процессор AMD Ryzen 5 3600 OEM', 
                'category_id' => 427,
                'description' => 'Процессор AMD Ryzen 5 3600 OEM создан для того, чтобы стать основой 
                    мощного геймерского компьютера. Он предлагает высокую производительность в играх и многозадачных 
                    сценариях использования благодаря 6 мощным ядрам и 12 потокам. Он также подходит для редактирования видео и 
                    работы с графикой. Частота функционирования процессора в стандартном режиме составляет 3.6 ГГц, в форсированном – 
                    до 4.2 ГГц. Также у него есть оперативная память на 3.2 ГГц. Опытных пользователей порадует, что процессор AMD Ryzen 5 
                    3600 OEM поддерживает технологию виртуализации.',
                'price' => 8999,
            ],
            [ 
                'name' => 'Процессор Intel Pentium Gold G5400 OEM',
                'category_id' => 427,
                'description' => '2-ядерный процессор Intel Pentium Gold G5400 OEM – надежное вычислительное устройство, 
                    используемое для комплектации системных блоков офисного класса. Компьютер, в составе которого функционирует 
                    этот процессор, подходит для универсального использования. Вы сможете работать, учиться и использовать Интернет. 
                    Для установки устройства, базовая частота которого равна 3700 МГц, используется сокет LGA 1151-v2.
                    Процессор Intel Pentium Gold G5400 OEM произведен с использованием 14-нанометрового техпроцесса. Модель оснащена 
                    512-килобайтным кэшем второго уровня и 4-мегабайтным кэшем третьего уровня. Имеется интегрированное графическое 
                    ядро Intel UHD Graphics 610, максимальная частота которого равна 1050 МГц.
                    Процессор отличается невысоким выделением тепла: TDP устройства составляет лишь 58 Вт. Максимальная температура корпуса 
                    процессора – 100 °C. В комплект поставки не входит система охлаждения: выбрать кулер вы сможете, исходя из собственных 
                    предпочтений и технических условий.',
                'price' => 8299,
            ],
            [
                'name' => 'Процессор Intel Core i7-13790F BOX',
                'category_id' => 427,
                'description' => 'Процессор Intel Core i7-13790F BOX ориентирован на комплектацию мощных игровых компьютеров, 
                    производительных рабочих станций и других ПК, которые рассчитаны на работу с ресурсоемким программным обеспечением.
                    Модель 13-поколения устанавливается в сокет LGA 1700. Интегрированное графическое ядро отсутствует: пользователю потребуется 
                    видеоадаптер. Встроенный контроллер PCI Express соответствует версии 5.0. CPU поддерживает 20 линий PCI-E.
                    Процессор Intel Core i7-13790F BOX имеет 16 ядер – 8 производительных и 8 энергоэффективных. Базовая частота устройства – 2.1 ГГц. 
                    Максимальная турбочастота значительно выше – 5.2 ГГц. Процессор поддерживает до 24 потоков. Модель отличается большим объемом кэша. 
                    Кэш-память влияет на скорость выполнения любых операций. Объем кэша L2 – 24 МБ. Объем кэша 3-го уровня – 33 МБ. Совместимая память – 
                    DDR4 и DDR5. Максимальная частота ОЗУ – 5600 МГц.
                    Процессор поставляется в коробке, но не имеет в комплекте кулера. Выбор системы охлаждения зависит от тепловыделения. 
                    TDP процессора – 219 Вт. Его рабочая температура ограничена 100 °C.',
                'price' => 41999,
            ],
            [ 
                'name' => 'Процессор AMD Ryzen 9 7950X OEM',
                'category_id' => 427,
                'description' => 'Процессор AMD Ryzen 9 7950X – мощный чипсет для игровых компьютеров и рабочих станций профессионального уровня. 
                    Обработка до 32 вычислительных потоков одновременно обеспечивает высокую производительность устройства для молниеносного запуска 
                    любых программ и комфортной работы независимо от сценариев использования. Модель поддерживает диапазон частот от 4.5 до 5.7 ГГц и 
                    предусматривает свободный множитель, при помощи которого можно вручную изменить частоту при неизменной частоте системной шины.
                    Процессор AMD Ryzen 9 7950X может использоваться в сборке с оперативной памятью объемом до 128 ГБ для безупречного функционирования
                    компьютера в многозадачном режиме. Вычислительный модуль поддерживает работу с интерфейсом PCI-E 5.0, что позволит оснастить компьютер
                    высокоскоростными компонентами. Тепловыделение модели не превышает 170 Вт.',
                'price' => 64999,
            ],
            [
                'name' => 'Процессор AMD Ryzen 9 7900X BOX',
                'category_id' => 427,
                'description' => 'Процессор AMD Ryzen 9 7900X подойдет для мощного игрового компьютера или рабочей станции профессионального уровня. 
                    Конфигурация модели включает 12 производительных ядер, благодаря которым чипсет может одновременно обрабатывать до 24 вычислительных 
                    потоков. Это позволит системе быстро запускать и поддерживать работу ресурсоемких программ и игр. Модель поддерживает частотный 
                    диапазон от 4.7 до 5.6 ГГц и располагает свободным множителем. Он предоставляет большой потенциал для изменения тактовой частоты и 
                    повышения производительности компьютера.
                    Процессор AMD Ryzen 9 7900X поддерживает до 128 ГБ оперативной памяти и работу с интерфейсом PCI-E 5.0 для создания бескомпромиссной
                    компьютерной системы для работы и развлечений. Тепловыделение модели не превышает 170 Вт при высокой вычислительной мощи. 
                    Для установки чипсета на материнскую плату используется популярный сокет AM5.',
                'price' => 45999,
            ],
            [
                'name' => 'Процессор Intel Core i9-10920X OEM',
                'category_id' => 427,
                'description' => 'Процессор Intel Core i9-10920X – модель с 12 ядрами и работой в диапазоне частот 3.5-4.8 ГГц, которая 
                    обеспечит высокопроизводительное функционирование компьютера при решении любых задач. Для подключения к материнской плате 
                    чипсет использует популярный сокет LGA 2066. 14-нанометровый техпроцесс способствует низкому энергопотреблению процессора в
                    сочетании с высокой вычислительной мощью. Созданная на базе архитектуры Intel Cascade Lake-X модель обладает объемным кэшем 
                    второго и третьего уровня для мгновенного доступа системы к наиболее часто запрашиваемым данным.
                    Процессор Intel Core i9-10920X предусматривает свободный множитель, который позволит вручную изменить тактовую частоту при 
                    неизменной частоте системной шины для повышения производительности компьютера. С данным чипсетом можно использовать до 256 ГБ 
                    оперативной памяти, обеспечивающей бесперебойную работу компьютера в многозадачном режиме и при запуске «тяжелых» программ.',
                'price' => 66999,
            ],
            [
                'name' => 'Процессор AMD Ryzen Threadripper PRO 5995WX OEM',
                'category_id' => 427,
                'description' => 'Благодаря 64 ядрам и одновременной поддержке 128 потоков процессор AMD Ryzen Threadripper PRO 5995WX OEM обладает 
                    внушительной производительностью и частотой 2.7-4.5 ГГц. Сокет sWRX8 с высокой пропускной способностью и общий объем кэш-памяти 288 МБ
                    исключают торможение и сбои при загрузке мощных программ. Вы можете использовать технологию виртуализации для одновременного запуска 
                    нескольких ОС.
                    AMD Ryzen Threadripper PRO 5995WX OEM позволяет устанавливать платы ОЗУ DDR4 с максимальным объемом 2048 ГБ. Поддержка ECC улучшает 
                    производительность компьютера благодаря поиску и исправлению ошибок в режиме реального времени. Встроенный контроллер PCI-E 4.0 на
                    128 линий облегчает подключение компонентов ПК.',
                'price' => 675999,
            ],

            // Видеокарты

            [
                'name' => 'Видеокарта Palit GeForce RTX 4090 GameRock',
                'category_id' => 429,
                'description' => 'Видеокарта Palit GeForce RTX 4090 GameRock разработана 
                    для геймеров и создателей контента. Внешне она примечательна необычным кристаллическим дизайном 
                    Starlight Black на передней стороне и настраиваемой мерцающей подсветкой ARGB. Микроархитектура NVIDIA Ada 
                    Lovelace совместно с 24 ГБ памяти стандарта GDDR6X обеспечивает высокую вычислительную мощность при запуске компьютерных
                    игр и требовательных программ.
                    Тактовая частота составляет 2235 МГц и способна увеличиваться до 2520 МГц при разгоне. Для подключения к мониторам 
                    в Palit GeForce RTX 4090 GameRock предусмотрены 4 видеовыхода: 3 DisplayPort и 1 HDMI. Система охлаждения с тремя 
                    вентиляторами Gale Hunter и пластинами радиатора Y Formula поддерживает стабильный режим при разной нагрузке.',
                'price' => 218999,
            ],

            [
                'name' => 'Видеокарта Palit GeForce RTX 4080 SUPER GamingPro OC',
                'category_id' => 429,
                'description' => 'Видеокарта Palit GeForce RTX 4080 SUPER GamingPro OC выполненная в индустриальном дизайне и 
                    несущая мощную систему охлаждения отлично подойдет для хардкорных геймеров. Сочетая металлический черный и 
                    серебристо-серый строгий дизайн с поддержкой ARGB подсветки, легко впишется в любую конфигурацию ПК.
                    Оснащенная эффективной системой охлаждения, включая вентиляторы Gale Hunter, пластины радиатора Y Formula и 
                    композитные тепловые трубки, эта модель способна выполнять любые игровые и творческие задачи. Для пользователей, 
                    предпочитающих классический дизайн, видеокарта Palit GeForce RTX 4080 SUPER GamingPro OC станет лучшим выбором.',
                'price' => 146499,
            ],

            [
                'name' => 'Видеокарта Zotac GeForce RTX 4070 Ti SUPER Trinity Black Edition',
                'category_id' => 429,
                'description' => 'Видеокарта Zotac GeForce RTX 4070 Ti SUPER Trinity Black Edition с 
                    архитектурой Ada Lovelace и мощными характеристиками обеспечивает высокую графическую производительность 
                    при поддержке искусственного интеллекта. Она создана для компьютерных энтузиастов с высокими требованиями. 
                    Процессор работает на частоте 2340 МГц, способной повышаться до значения 2610 МГц в режиме разгона. Видеокарта оснащена 
                    16 ГБ памяти стандарта GDDR6X.
                    Система охлаждения с тремя вентиляторами гарантирует эффективное отведение тепла. Лопасти формируют интенсивный 
                    воздушный поток при низком уровне шума для стабильного охлаждения. Подсветка Zotac SPECTRA 2.0 гарантирует создание 
                    эффектного освещения и поддерживает синхронизацию с совместимыми комплектующими. Задняя сторона усилена металлической 
                    пластиной для повышения прочности конструкции. Подключение Zotac GeForce RTX 4070 Ti SUPER Trinity Black Edition к 
                    источникам изображения может осуществляться за счет 3 разъемов DisplayPort и 1 HDMI.',
                'price' => 111499,
            ],

            [
                'name' => 'Видеокарта GIGABYTE GeForce RTX 4060 EAGLE OC',
                'category_id' => 429,
                'description' => 'Видеокарта GIGABYTE GeForce RTX 4060 EAGLE OC создана для компьютерных энтузиастов. 
                    Она обеспечивает реалистичность и плавность графики при работе с профессиональными программами и 
                    запуске игр. Видеокарта основана на архитектуре Ada Lovelace. Полноценная реализация трассировки лучей
                     улучшает детализацию изображения за счет улучшения отражений и глубины теней. С помощью фирменного ПО 
                     CONTROL CENTER можно выполнять мониторинг состояния в реальном времени и настройку параметров.
                    GIGABYTE GeForce RTX 4060 EAGLE OC поддерживает разгон процессора до частоты 2505 МГц. Система охлаждения 
                    WINDFORCE с тремя вентиляторами, радиатором и тепловыми трубками поддерживает низкую температуру нагрева. 
                    Технология альтернативного вращения снижает турбулентность и повышает давление воздушного потока. Благодаря 
                    функции 3D Active в условиях низкой нагрузки вентиляторы останавливают и работают бесшумно. Защитная 
                    металлическая пластина делает видеокарту устойчивой к деформации и механическим воздействиям.',
                'price' => 37799,
            ],

            [
                'name' => 'Видеокарта ASRock Intel Arc A770 Challenger OC',
                'category_id' => 429,
                'description' => 'Видеокарта ASRock Intel Arc A770 Challenger OC [A770 CL 16GO] отвечает за продуктивную обработку 
                    графических данных в системном блоке геймерского компьютера. Видеопроцессор дискретного типа с 16384 МБ видеопамяти 
                    стандарта GDDR6 будет актуальным в самой мощной игровой сборке. Компонент рассчитан на вывод изображений в разрешении 
                    8K Ultra HD (7680x4320). При подключении видеокарта занимает слот PCI-E 4.0.
                    Графический процессор ASRock Intel Arc A770 Challenger OC [A770 CL 16GO] поддерживает одновременное подключение 
                    до 4 мониторов или ТВ, предоставляя для взаимодействия с устройствами вывода порты HDMI и DisplayPort x3. Осевые 
                    вентиляторы в количестве 2 шт во время работы модуля оптимизируют рабочую температуру видеочипа, отводя выделяемое тепло.',
                'price' => 36999,
            ],

            [
                'name' => 'Видеокарта ASRock AMD Radeon RX 7600 XT Challenger OC',
                'category_id' => 429,
                'description' => 'Видеокарта ASRock AMD Radeon RX 7600 XT Challenger OC подходит для геймерских систем и рабочих станций. 
                    Благодаря архитектуре AMD RDNA 3 она обеспечивает вычислительный потенциал и плавность отображения динамичной графики. 
                    Тактовая частота процессора 1720 МГц способна увеличиваться до показателя 2799 МГц при разгоне.
                    Система охлаждения с двумя вентиляторами рассеивает тепло и поддерживает низкую температуру нагрева видеокарты ASRock 
                    AMD Radeon RX 7600 XT Challenger OC. Технология 0dB Silent Cooling останавливает вентиляторы и активирует бесшумный режим 
                    при низкой нагрузке. Плата с покрытием 2oz Copper устойчива к образованию коррозии. Защитная пластина на тыловой стороне 
                    делает видеокарту устойчивой к деформации. Из интерфейсов предлагаются 3 разъема DisplayPort и 1 разъем HDMI. Утилита 
                    ASRock Tweak позволяет контролировать и настраивать параметры производительности.',
                'price' => 42999,
            ],

            [
                'name' => 'Видеокарта ASRock AMD Radeon RX 6800 XT Phantom Gaming OC',
                'category_id' => 429,
                'description' => 'Видеокарта ASRock AMD Radeon RX 6800 XT Phantom Gaming OC [RX6800XT PG 16GO] обеспечивает высокую производительность 
                    и скорость графики в требовательных программах и при запуске игр. В ее основе содержится архитектура AMD RDNA 2 с технологией 
                    трассировки лучей для создания реалистичного изображения. В режиме разгона тактовая частота процессора способна повышаться до 2065 МГц.
                    Система охлаждения Phantom Gaming 3X Cooling System с 3 вентиляторами, никелированным основанием, радиатором и тепловыми 
                    трубками гарантирует стабильное отведение тепла от внутренних компонентов. Функция «0dB Silent Cooling» останавливает вентиляторы 
                    при низкой вычислительной нагрузке. Подсветка ASRock Polychrome RGB предназначена для создания персонализированных световых эффектов. 
                    На задней стороне ASRock AMD Radeon RX 6800 XT Phantom Gaming OC расположена металлическая пластина для повышения стойкости к деформации.',
                'price' => 61799,
            ],

            [
                'name' => 'Видеокарта Sapphire AMD Radeon RX 6400 PULSE',
                'category_id' => 429,
                'description' => 'Видеокарта Sapphire AMD Radeon RX 6400 PULSE с низкопрофильной конструкцией оптимизирована для 
                    установки в игровые платформы или другие требовательные системы в условиях ограниченного пространства. Она обладает 
                    длиной 170 мм и занимает 1 слот расширения. Процессор на архитектуре AMD RDNA 2 работает с частотой 1923 МГц, способной
                    повышаться до значения 2321 МГц в режиме разгона. Функции DirectX Raytracing и Variable Rate Shading способствуют достижению 
                    четкости отображения графики с высокой частотой кадров.
                    В оснащение видеокарты входят 4 ГБ памяти стандарта GDDR6. Один осевой вентилятор формирует интенсивный воздушный 
                    поток и быстро охлаждает внутренние компоненты, поддерживая стабильность при различных нагрузках. Из других особенностей 
                    Sapphire AMD Radeon RX 6400 PULSE отмечаются по одному разъему DisplayPort и HDMI.',
                'price' => 14299,
            ],

            [
                'name' => 'Видеокарта ASRock Intel Arc A380 Challenger ITX OC',
                'category_id' => 429,
                'description' => 'Видеокарта ASRock Intel Arc A380 Challenger ITX OC [A380 CLI 6GO] в формате ITX ориентирована на 
                    вычислительные системы с ограниченным пространством. Она обладает размерами 190x124 мм и занимает два слота расширения на 
                    материнской плате. Архитектура Intel Xe-HPG с технологией трассировки лучей обеспечивает реализм графики и насыщенность теней.
                    Процессор функционирует с частотой 2000 МГц, которая способна увеличиваться до 2250 МГц в режиме разгона. Для отведения тепла 
                    в графическом адаптере применяется кулер с радиатором и одним вентилятором. Функция полной остановки при низкой нагрузке активирует 
                    бесшумный режим. Для подключения к источникам изображения в ASRock Intel Arc A380 Challenger ITX OC предусмотрены 4 видеовыхода: 3 
                    разъема DisplayPort и 1 HDMI.',
                'price' => 14499,
            ],
            
        ];

        

        foreach ($products as $product) {
            Product::create($product);
        }
    }
}
