<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $products = [
            [
                'name' => 'Процессор Intel Core i3-10105F OEM', 
                'category_id' => 427,
                'description' => 'Процессор Intel Core i3-10105F можно использовать в составе различных сборок благодаря сбалансированной 
                    производительности, обеспеченной 4-ядерной конфигурацией и работой с частотой 3.7-4.4 ГГц. Благодаря применению при создании чипсета 
                    14-нанометрового техпроцесса он обладает низким тепловыделением 65 Вт и небольшим энергопотреблением. В конфигурации модели присутствуют 
                    только производительные ядра, которые позволяют модели одновременно выполнять до 8 вычислительных операций.
                    Процессор Intel Core i3-10105F совместим с оперативной памятью DDR4 объемом до 128 ГБ и поддерживает двухканальный режим работы ОЗУ. 
                    В устройстве используется встроенный контроллер PCI-E 3.0 с 16 линиями со скоростью передачи каждой до 1 ГБ/с. Для подключения к 
                    материнской плате модель использует сокет LGA 1200.',
                'price' => 6299,
            ],
            [
                'name' => 'Процессор Intel Pentium Gold G6400 BOX', 
                'category_id' => 427,
                'description' => 'Процессор Intel Pentium Gold G6400 BOX готов к эксплуатации: в комплектацию устройства входит кулер. 
                    Предназначение модели – работа в составе системных блоков офисного класса. Такой компьютер может использоваться не 
                    только для решения рабочих задач, но и в качестве универсальной домашней системы начального уровня.
                    Процессор Intel Pentium Gold G6400 BOX принадлежит к 10-му поколению. Используемый сокет – LGA 1200. Частота процессора 
                    высока: величина данного показателя составляет 4000 МГц. Множитель – фиксированный (40). Главной особенностью процессора 
                    является наличие интегрированного графического ядра. Модель видеопроцессора – Intel UHD Graphics 610. Совместимая с 
                    устройством память – DDR4. Объем памяти может достигать 128 ГБ. TDP процессора – 58 Вт. Температура устройства в процессе 
                    работы может достигать 100 °C.',
                'price' => 9299,
            ],
            [
                'name' => 'Процессор AMD FX-4300 BOX', 
                'category_id' => 427,
                'description' => 'Процессор AMD FX-4300 BOX оснащен четырьмя вычислительными ядрами, 
                    обеспечивая высокую производительность при обработке требовательных ресурсов и работы в 
                    многозадачном режиме. Ядра функционируют с номинальной тактовой частотой на уровне значения 3.8 ГГц, 
                    которая способна повышаться благодаря разблокированному множителю и фирменной технологии разгона до значения 
                    4 ГГц. Процессор AMD FX-4300 предусматривает совместное функционирование с оперативной памятью объемом не 
                    более 128 ГБ. Показатель тепловыделения на уровне 95 Вт позволяет устанавливать 
                    процессор в портативные компьютеры.',
                'price' => 1799,
            ],
            [
                'name' => 'Процессор AMD Ryzen 5 3600 OEM', 
                'category_id' => 427,
                'description' => 'Процессор AMD Ryzen 5 3600 OEM создан для того, чтобы стать основой 
                    мощного геймерского компьютера. Он предлагает высокую производительность в играх и многозадачных 
                    сценариях использования благодаря 6 мощным ядрам и 12 потокам. Он также подходит для редактирования видео и 
                    работы с графикой. Частота функционирования процессора в стандартном режиме составляет 3.6 ГГц, в форсированном – 
                    до 4.2 ГГц. Также у него есть оперативная память на 3.2 ГГц. Опытных пользователей порадует, что процессор AMD Ryzen 5 
                    3600 OEM поддерживает технологию виртуализации.',
                'price' => 8999,
            ],
            [ 
                'name' => 'Процессор Intel Pentium Gold G5400 OEM',
                'category_id' => 427,
                'description' => '2-ядерный процессор Intel Pentium Gold G5400 OEM – надежное вычислительное устройство, 
                    используемое для комплектации системных блоков офисного класса. Компьютер, в составе которого функционирует 
                    этот процессор, подходит для универсального использования. Вы сможете работать, учиться и использовать Интернет. 
                    Для установки устройства, базовая частота которого равна 3700 МГц, используется сокет LGA 1151-v2.
                    Процессор Intel Pentium Gold G5400 OEM произведен с использованием 14-нанометрового техпроцесса. Модель оснащена 
                    512-килобайтным кэшем второго уровня и 4-мегабайтным кэшем третьего уровня. Имеется интегрированное графическое 
                    ядро Intel UHD Graphics 610, максимальная частота которого равна 1050 МГц.
                    Процессор отличается невысоким выделением тепла: TDP устройства составляет лишь 58 Вт. Максимальная температура корпуса 
                    процессора – 100 °C. В комплект поставки не входит система охлаждения: выбрать кулер вы сможете, исходя из собственных 
                    предпочтений и технических условий.',
                'price' => 8299,
            ],
            [
                'name' => 'Процессор Intel Core i7-13790F BOX',
                'category_id' => 427,
                'description' => 'Процессор Intel Core i7-13790F BOX ориентирован на комплектацию мощных игровых компьютеров, 
                    производительных рабочих станций и других ПК, которые рассчитаны на работу с ресурсоемким программным обеспечением.
                    Модель 13-поколения устанавливается в сокет LGA 1700. Интегрированное графическое ядро отсутствует: пользователю потребуется 
                    видеоадаптер. Встроенный контроллер PCI Express соответствует версии 5.0. CPU поддерживает 20 линий PCI-E.
                    Процессор Intel Core i7-13790F BOX имеет 16 ядер – 8 производительных и 8 энергоэффективных. Базовая частота устройства – 2.1 ГГц. 
                    Максимальная турбочастота значительно выше – 5.2 ГГц. Процессор поддерживает до 24 потоков. Модель отличается большим объемом кэша. 
                    Кэш-память влияет на скорость выполнения любых операций. Объем кэша L2 – 24 МБ. Объем кэша 3-го уровня – 33 МБ. Совместимая память – 
                    DDR4 и DDR5. Максимальная частота ОЗУ – 5600 МГц.
                    Процессор поставляется в коробке, но не имеет в комплекте кулера. Выбор системы охлаждения зависит от тепловыделения. 
                    TDP процессора – 219 Вт. Его рабочая температура ограничена 100 °C.',
                'price' => 41999,
            ],
            [ 
                'name' => 'Процессор AMD Ryzen 9 7950X OEM',
                'category_id' => 427,
                'description' => 'Процессор AMD Ryzen 9 7950X – мощный чипсет для игровых компьютеров и рабочих станций профессионального уровня. 
                    Обработка до 32 вычислительных потоков одновременно обеспечивает высокую производительность устройства для молниеносного запуска 
                    любых программ и комфортной работы независимо от сценариев использования. Модель поддерживает диапазон частот от 4.5 до 5.7 ГГц и 
                    предусматривает свободный множитель, при помощи которого можно вручную изменить частоту при неизменной частоте системной шины.
                    Процессор AMD Ryzen 9 7950X может использоваться в сборке с оперативной памятью объемом до 128 ГБ для безупречного функционирования
                    компьютера в многозадачном режиме. Вычислительный модуль поддерживает работу с интерфейсом PCI-E 5.0, что позволит оснастить компьютер
                    высокоскоростными компонентами. Тепловыделение модели не превышает 170 Вт.',
                'price' => 64999,
            ],
            [
                'name' => 'Процессор AMD Ryzen 9 7900X BOX',
                'category_id' => 427,
                'description' => 'Процессор AMD Ryzen 9 7900X подойдет для мощного игрового компьютера или рабочей станции профессионального уровня. 
                    Конфигурация модели включает 12 производительных ядер, благодаря которым чипсет может одновременно обрабатывать до 24 вычислительных 
                    потоков. Это позволит системе быстро запускать и поддерживать работу ресурсоемких программ и игр. Модель поддерживает частотный 
                    диапазон от 4.7 до 5.6 ГГц и располагает свободным множителем. Он предоставляет большой потенциал для изменения тактовой частоты и 
                    повышения производительности компьютера.
                    Процессор AMD Ryzen 9 7900X поддерживает до 128 ГБ оперативной памяти и работу с интерфейсом PCI-E 5.0 для создания бескомпромиссной
                    компьютерной системы для работы и развлечений. Тепловыделение модели не превышает 170 Вт при высокой вычислительной мощи. 
                    Для установки чипсета на материнскую плату используется популярный сокет AM5.',
                'price' => 45999,
            ],
            [
                'name' => 'Процессор Intel Core i9-10920X OEM',
                'category_id' => 427,
                'description' => 'Процессор Intel Core i9-10920X – модель с 12 ядрами и работой в диапазоне частот 3.5-4.8 ГГц, которая 
                    обеспечит высокопроизводительное функционирование компьютера при решении любых задач. Для подключения к материнской плате 
                    чипсет использует популярный сокет LGA 2066. 14-нанометровый техпроцесс способствует низкому энергопотреблению процессора в
                    сочетании с высокой вычислительной мощью. Созданная на базе архитектуры Intel Cascade Lake-X модель обладает объемным кэшем 
                    второго и третьего уровня для мгновенного доступа системы к наиболее часто запрашиваемым данным.
                    Процессор Intel Core i9-10920X предусматривает свободный множитель, который позволит вручную изменить тактовую частоту при 
                    неизменной частоте системной шины для повышения производительности компьютера. С данным чипсетом можно использовать до 256 ГБ 
                    оперативной памяти, обеспечивающей бесперебойную работу компьютера в многозадачном режиме и при запуске «тяжелых» программ.',
                'price' => 66999,
            ],
            [
                'name' => 'Процессор AMD Ryzen Threadripper PRO 5995WX OEM',
                'category_id' => 427,
                'description' => 'Благодаря 64 ядрам и одновременной поддержке 128 потоков процессор AMD Ryzen Threadripper PRO 5995WX OEM обладает 
                    внушительной производительностью и частотой 2.7-4.5 ГГц. Сокет sWRX8 с высокой пропускной способностью и общий объем кэш-памяти 288 МБ
                    исключают торможение и сбои при загрузке мощных программ. Вы можете использовать технологию виртуализации для одновременного запуска 
                    нескольких ОС.
                    AMD Ryzen Threadripper PRO 5995WX OEM позволяет устанавливать платы ОЗУ DDR4 с максимальным объемом 2048 ГБ. Поддержка ECC улучшает 
                    производительность компьютера благодаря поиску и исправлению ошибок в режиме реального времени. Встроенный контроллер PCI-E 4.0 на
                    128 линий облегчает подключение компонентов ПК.',
                'price' => 675999,
            ],
            
        ];

        foreach ($products as $product) {
            Product::create($product);
        }
    }
}
